src/views/includes/nav.pug
nav.Menu-Nav
  ul.Menu-list
    li.Menu-Item
      a.Menu-Link(href='index.html') Inicio
    li.Menu-Item
      a.Menu-Link(href='#Servicios') Servicios
    li.Menu-Item
      a.Menu-Link(href='chefs.html') Nuestros Chefs
    li.Menu-Item
      a.Menu-Link(href='#') Reservaciones

dist/includes/nav.html

<nav class="Menu-Nav">
  <ul class="Menu-list">
    <li class="Menu-Item"><a class="Menu-Link" href="index.html">Inicio</a></li>
    <li class="Menu-Item"><a class="Menu-Link" href="#Servicios">Servicios</a></li>
    <li class="Menu-Item"><a class="Menu-Link" href="chefs.html">Nuestros Chefs</a></li>
    <li class="Menu-Item"><a class="Menu-Link" href="#">Reservaciones</a></li>
  </ul>
</nav>
