dist/includes/reservaciones.html

<section class="Reservation">
  <h1 class="Reserv-Tittle">Haga su reservación ahora</h1>
  <section class="Resv-Container">
    <div class="FormWrapper">
      <form>
        <input type="text" placeholder="Nombre"/><br/>
        <input type="text" placeholder="Email"/><br/>
        <textarea name="" cols="40" rows="10" placeholder="Ingrese su pedido"></textarea><br/><a class="Reserv-btn" href="#">Hacer Reservación</a>
      </form>
    </div>
    <div class="Resv-Socials">
      <div class="Resv-Icon" data-aos="zoom-out-up"><i class="fab fa-instagram"></i>
        <p>@asu_provecho</p>
      </div>
      <div class="Resv-Icon" data-aos="zoom-out-up"><i class="fab fa-facebook-f"></i>
        <p>@asuprovecho</p>
      </div>
      <div class="Resv-Icon" data-aos="zoom-out-up"><i class="fab fa-twitter"></i>
        <p>@asuprovecho</p>
      </div>
    </div>
  </section>
</section>

src/views/includes/reservaciones.pug
section.Reservation
		h1.Reserv-Tittle Haga su reservación ahora
		section.Resv-Container
			.FormWrapper
				form
					input(type='text' placeholder='Nombre')
					br
					input(type='text' placeholder='Email')
					br
					textarea(name='' cols='40' rows='10' placeholder='Ingrese su pedido')
					br
					a.Reserv-btn(href='#') Hacer Reservación
			.Resv-Socials
				.Resv-Icon(data-aos='zoom-out-up')
					i.fab.fa-instagram
					p @asu_provecho
				.Resv-Icon(data-aos='zoom-out-up')
					i.fab.fa-facebook-f
					p @asuprovecho
				.Resv-Icon(data-aos='zoom-out-up')
					i.fab.fa-twitter
					p @asuprovecho
