dist/includes/sectioninfo.html

<section class="Info-Section" id="Servicios">
  <h1>Algunos de nuestros servicios</h1>
  <section class="Info-Wrapper">
    <div class="Info-item" data-aos="fade-up">
      <div class="Inf-item1"></div>
      <div class="Info-thumbnail">
        <p>Comidas para llevar, envíos a domicilio, variedad de menus vegetarianos y mucho más. </p>
        <button class="hvr-grow" type="submit">Envíos</button>
      </div>
    </div>
    <div class="Info-item" data-aos="fade-up">
      <div class="Inf-item2"></div>
      <div class="Info-thumbnail">
        <p>Amplia carta para deleitar nuestros sabores desde platos dietéticos hasta exquicitas variedades de pastas.</p>
        <button class="hvr-grow" type="submit">Ver Carta</button>
      </div>
    </div>
    <div class="Info-item" data-aos="fade-up">
      <div class="Inf-item3"></div>
      <div class="Info-thumbnail">
        <p>Trabajamos con chefs internacionales para ocaciones especiales y brindarle lo mejor en cada noche.</p>
        <button class="hvr-grow" type="submit">Conoce al Chef</button>
      </div>
    </div>
  </section>
</section>

src/views/includes/sectioninfo.pug
section#Servicios.Info-Section
		h1 Algunos de nuestros servicios
		section.Info-Wrapper
			.Info-item(data-aos='fade-up')
				.Inf-item1
				.Info-thumbnail
					p Comidas para llevar, envíos a domicilio, variedad de menus vegetarianos y mucho más. 
					button.hvr-grow(type='submit') Envíos
			.Info-item(data-aos='fade-up')
				.Inf-item2
				.Info-thumbnail
					p Amplia carta para deleitar nuestros sabores desde platos dietéticos hasta exquicitas variedades de pastas.
					button.hvr-grow(type='submit') Ver Carta
			.Info-item(data-aos='fade-up')
				.Inf-item3
				.Info-thumbnail
					p Trabajamos con chefs internacionales para ocaciones especiales y brindarle lo mejor en cada noche.
					button.hvr-grow(type='submit') Conoce al Chef
