dist/chefs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>A su Provecho | Chefs</title>
  </head>
  <body>
    <header class="HeaderChef">
      <div class="layer"> 
        <nav class="Menu-Nav">
          <ul class="Menu-list">
            <li class="Menu-Item"><a class="Menu-Link" href="index.html">Inicio</a></li>
            <li class="Menu-Item"><a class="Menu-Link" href="#Servicios">Servicios</a></li>
            <li class="Menu-Item"><a class="Menu-Link" href="chefs.html">Nuestros Chefs</a></li>
            <li class="Menu-Item"><a class="Menu-Link" href="#">Reservaciones</a></li>
          </ul>
        </nav>
        <h1 class="Head-Tittle" data-aos="fade-right">Nuestros Chefs</h1>
        <h2 class="Head-SubTittle" data-aos="fade-left">Brindandote platos excelentes para una noche involvidable</h2>
      </div>
    </header>
  </body>
  <footer class="MainFooter">
    <p>A Su Provecho &copy 2017</p>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/functions.js"></script>
  <script>
    AOS.init({
    offset: 200,
    duration: 500
    });
  </script>
</html>

src/views/chefs.pug
doctype html
html(lang="en")
  include includes/head.pug
    title A su Provecho | Chefs
  body
    header.HeaderChef
      .layer 
        include includes/nav.pug
        h1.Head-Tittle(data-aos='fade-right') Nuestros Chefs
        h2.Head-SubTittle(data-aos='fade-left') Brindandote platos excelentes para una noche involvidable
  include includes/footer.pug
  include includes/scriptjs.pug
