src/views/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="css/styles.css")    
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Sans")
  //link(rel="stylesheet", href="css/hover-min.css")
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="css/normalize.css")
  title A Su Provecho | Restaurante  
body
  header.Header
    .layer
      nav.Menu-Nav
        ul.Menu-list
          li.Menu-Item
            a.Menu-Link(href="#") Inicio
          li.Menu-Item
            a.Menu-Link(href="#") Carta
          li.Menu-Item
            a.Menu-Link(href="#") Historia
          li.Menu-Item
            a.Menu-Link(href="#") Contacto
      h1.Head-Tittle A Su Provecho
      h2.Head-SubTittle Restaurante | Comidas para Llevar  
  section.Info-Wrapper
    .Info-item
      .Inf-item1
        .Inf-layer
          .Info-thumbnail
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iure autem sunt! Harum quod error itaque, provident debitis aperiam incidunt sed, neque quae ipsa totam quidem mollitia recusandae eum animi?
            button.hvr-grow(type="submit") Productos
    .Info-item
      .Inf-item2
        .Inf-layer
          .Info-thumbnail        
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iure autem sunt! Harum quod error itaque, provident debitis aperiam incidunt sed, neque quae ipsa totam quidem mollitia recusandae eum animi?
            button.hvr-grow(type="submit") Ver Carta
    .Info-item
      .Inf-item3
        .Inf-layer
          .Info-thumbnail
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iure autem sunt! Harum quod error itaque, provident debitis aperiam incidunt sed, neque quae ipsa totam quidem mollitia recusandae eum animi?
            button.hvr-grow(type="submit") Conoce al Chef
  .Personal
    .Pers-text
      p Los mejores chef de diversos paises para brindar una noche inolvidable
  .Services
    h1.Serv-Tittle Nuestros Servicios
    h3.Serv-Sbtittle Brindamos servicios de comida rápida para llevar, tenedor libre los fines de semana, carta abierta durante la semana.
    .Serv-Logos
      .Serv-Item
        i.fa.fa-cutlery.Serv-Ico.Ico1
      .Serv-Item
        i.fa.fa-phone.Serv-Ico.Ico2
      .Serv-Item
        i.fa.fa-coffee.Serv-Ico.Ico3
  section.Reservation
    h1.Reserv-Tittle Haga su reservación ahora
    button.Reserv-btn(type="submit") Hacer Reservación
  hr
  footer.MainFooter
    p A Su Provecho &copy 2017
  script(src="js/functions.js")

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans"/>
  <!--link(rel="stylesheet", href="css/hover-min.css")-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <title>A Su Provecho | Restaurante  </title>
</head>
<body>
  <header class="Header">
    <div class="layer">
      <nav class="Menu-Nav">
        <ul class="Menu-list">
          <li class="Menu-Item"><a class="Menu-Link" href="#">Inicio</a></li>
          <li class="Menu-Item"><a class="Menu-Link" href="#">Carta</a></li>
          <li class="Menu-Item"><a class="Menu-Link" href="#">Historia</a></li>
          <li class="Menu-Item"><a class="Menu-Link" href="#">Contacto</a></li>
        </ul>
      </nav>
      <h1 class="Head-Tittle">A Su Provecho</h1>
      <h2 class="Head-SubTittle">Restaurante | Comidas para Llevar  </h2>
    </div>
  </header>
  <section class="Info-Wrapper">
    <div class="Info-item">
      <div class="Inf-item1">
        <div class="Inf-layer">
          <div class="Info-thumbnail">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iure autem sunt! Harum quod error itaque, provident debitis aperiam incidunt sed, neque quae ipsa totam quidem mollitia recusandae eum animi?</p>
            <button class="hvr-grow" type="submit">Productos</button>
          </div>
        </div>
      </div>
    </div>
    <div class="Info-item">
      <div class="Inf-item2">
        <div class="Inf-layer">
          <div class="Info-thumbnail">       
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iure autem sunt! Harum quod error itaque, provident debitis aperiam incidunt sed, neque quae ipsa totam quidem mollitia recusandae eum animi?</p>
            <button class="hvr-grow" type="submit">Ver Carta</button>
          </div>
        </div>
      </div>
    </div>
    <div class="Info-item">
      <div class="Inf-item3">
        <div class="Inf-layer">
          <div class="Info-thumbnail">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iure autem sunt! Harum quod error itaque, provident debitis aperiam incidunt sed, neque quae ipsa totam quidem mollitia recusandae eum animi?</p>
            <button class="hvr-grow" type="submit">Conoce al Chef</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="Personal">
    <div class="Pers-text">
      <p>Los mejores chef de diversos paises para brindar una noche inolvidable</p>
    </div>
  </div>
  <div class="Services">
    <h1 class="Serv-Tittle">Nuestros Servicios</h1>
    <h3 class="Serv-Sbtittle">Brindamos servicios de comida rápida para llevar, tenedor libre los fines de semana, carta abierta durante la semana.</h3>
    <div class="Serv-Logos">
      <div class="Serv-Item"><i class="fa fa-cutlery Serv-Ico Ico1"></i></div>
      <div class="Serv-Item"><i class="fa fa-phone Serv-Ico Ico2"></i></div>
      <div class="Serv-Item"><i class="fa fa-coffee Serv-Ico Ico3"></i></div>
    </div>
  </div>
  <section class="Reservation">
    <h1 class="Reserv-Tittle">Haga su reservación ahora</h1>
    <button class="Reserv-btn" type="submit">Hacer Reservación</button>
  </section>
  <hr/>
  <footer class="MainFooter">
    <p>A Su Provecho &copy 2017</p>
  </footer>
  <script src="js/functions.js"></script>
</body>
